HOST_HTTP_DEV_PORT=8000
SECRET_KEY='dxk8k^b83_zxy*z8zg7q9&-k^8ka1r5k!9-g#7zo=sh736e!ey'

DATABASE_NAME=sap
DATABASE_USER=sap
DATABASE_PASSWORD=sap

MEDIA_VOLUME=/home/basilio/Sistemas/Vanessa/SAP/volumes/media
DATABASE_VOLUME=/home/basilio/Sistemas/Vanessa/SAP/volumes/database
STATICS_VOLUME=/home/basilio/Sistemas/Vanessa/SAP/volumes/statics
