HOST_HTTP_DEV_PORT=8000

MEDIA_VOLUME=/home/basilio/Sistemas/Vanessa/SAP/volumes/media
DATABASE_VOLUME=/home/basilio/Sistemas/Vanessa/SAP/volumes/database
STATICS_VOLUME=/home/basilio/Sistemas/Vanessa/SAP/volumes/statics
